server {
    listen 80;

    server_name 3.110.160.231;  # Replace with your EC2 public DNS or IP

    root /usr/share/nginx/html;
    index index.html;

    # Serve the static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
